# CustomersControl

./: README.md
ControlClientes/: nb-configuration.xml  pom.xml
ControlClientes/src/main/java/datos/: ClienteDaoJDBC.java  Conexion.java
ControlClientes/src/main/java/dominio/: Cliente.java
ControlClientes/src/main/java/web/: ServletControlador.java
ControlClientes/src/main/webapp/: clientes.jsp
ControlClientes/src/main/webapp/WEB-INF/paginas/cliente/: editarCliente.jsp
ControlClientes/src/main/webapp/WEB-INF/paginas/comunes/: botonesNavegacion.jsp  botonesNavegacionEdicion.jsp
